cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a77e987cd4375d0f66420b915201eb735afe8c6096ea717ff3490c989e144203

name:           botan
version:        0.0.0
synopsis:       Telegram demo bot for LambdaConf 2018 workshop.
description:    Please see the README on Github at <https://github.com/fizruk/lambdaconf-2018-workshop#readme>
category:       Web
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    PREPARE.md

executable botan
  main-is: Main.hs
  other-modules:
      Paths_botan
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , http-api-data
    , http-client
    , http-client-tls
    , mtl
    , random
    , servant-client
    , telegram-bot-simple
    , text
    , time
  default-language: Haskell2010
